---
layout: page
title: "About"
description: "This is what I do."
header-img: "img/about-bg.jpg"
---

<p>My EngLish Name is Allen Lau ,you can call me Allen, graduate from university since 2012，also I am now taking my second degree at Nankai University and will graduate soon.</p>

<p>I am a software development engineer fucusing on web technology, know well of java、php、javascript and linxu. Now I am employed by edusoho.com (Hangzhou Kuozhi Network Technology Co., Ltd. ) as an PHP engineer.</p>

<p>In spare time, I like to reading books, talking with friends, and travell. </p>
